# MicromachinesContainers

./: README.md
K8S/: orders-depl.yaml  orders-np-srv.yaml  stocks-depl.yaml  stocks-np-srv.yaml  users-depl.yaml  users-np-srv.yaml
OrderService/: Dockerfile  OrderService.csproj  OrderService.sln  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: AppDbContext.cs  PrepDb.cs
OrderService/Dtos/: OrderCreateDto.cs  OrderReadDto.cs
OrderService/Model/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: IOrderRepository.cs  OrderRepository.cs
StockService/: Dockerfile  Program.cs  StockService.csproj  StockService.sln
StockService/Controllers/: StocksController.cs
StockService/Data/: AppDbContext.cs  PrepDb.cs
StockService/Dtos/Category/: CategoryReadDto.cs
StockService/Dtos/Product/: ProductReadDto.cs
StockService/Dtos/Stock/: StockReadDto.cs
StockService/Model/: Category.cs  Product.cs  Stock.cs
StockService/Model/Interfaces/: ICategory.cs  IProduct.cs  IStock.cs
StockService/Profiles/: StocksProfile.cs
StockService/Properties/: launchSettings.json
StockService/Repository/: CategoryRepository.cs  ProductRepository.cs  StockRepository.cs
StockService/Repository/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IStockRepository.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.Development.json  appsettings.Production.json
UserService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
UserService/Controllers/: UsersController.cs
UserService/Data/: AppDbContext.cs  PrepDb.cs
UserService/Dtos/: OrderCreateDto.cs  OrderPublishedDto.cs  (+4 more)
(+9 files in other folders)
